# lvicsBG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mx/lvicsbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mx/lvicsbg/: MainActivity.java
app/src/main/java/com/example/mx/lvicsbg/fragment/: CarFragment.java  MapFragment.java
app/src/main/java/com/example/mx/lvicsbg/util/: MapDistance.java
app/src/main/java/com/example/mx/lvicsbg/view/: MapView.java  ZoomInButton.java  ZoomOutButton.java
app/src/main/res/drawable/: animation.xml  circle3.xml  circle57.xml  circle6.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_map.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mx/lvicsbg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
