<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mx.lvicsbg.fragment.CarFragment">
    <!--/*汽车*/-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/car1080"
        android:layout_centerInParent="true"
        />

    <!--预警信号-->
    <ImageView
        android:id="@+id/warningtop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warning"

        android:visibility="invisible"

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageView"
        />
    <ImageView
        android:id="@+id/warningrl"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warningrl"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_alignTop="@+id/warningtop"
        android:layout_alignStart="@+id/warningtop" />
    <ImageView
        android:id="@+id/warninglt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warninglt"
        android:visibility="invisible"
        android:layout_marginTop="30dp"

        android:layout_alignTop="@+id/warningtop"
        android:layout_alignEnd="@+id/warningtop"
        android:layout_marginEnd="70dp" />
    <ImageView
        android:id="@+id/warningd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warningd"
        android:visibility="invisible"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView" />
    <ImageView
        android:id="@+id/warningrd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warningrd"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="70dp"
        android:layout_alignBottom="@+id/warningd"
        android:layout_alignStart="@+id/warningd" />
    <ImageView
        android:id="@+id/warningld"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warningld"
        android:visibility="invisible"
        android:layout_alignTop="@+id/warningrd"
        android:layout_alignStart="@+id/warninglt" />
    <!--交通信号灯-->
    <LinearLayout
        android:id="@+id/trafficlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/circle3">
            <TextView
                android:id="@+id/lefttime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/circle57">
            <TextView
                android:id="@+id/forwardtime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/circle6">
            <TextView
                android:id="@+id/righttime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <!--速度范围上下限-->
    <LinearLayout
        android:id="@+id/recspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trafficlight"
        android:layout_alignEnd="@+id/trafficlight"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度范围："/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/speed_ceil_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/speed_floor_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/speed_ceil_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/speed_floor_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/speed_ceil_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/speed_floor_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/speedl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/speedgreed"
            />
        <TextView
            android:id="@+id/speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:textSize="20sp"
            android:textColor="@color/speedgreed"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/speed"
            />
    </LinearLayout>
    <!--rsi危险标识-->
    <ImageView
        android:id="@+id/traffic_warning_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/traffic_warning_lights"
        />
    <LinearLayout
        android:id="@+id/target_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/speedl"
        android:layout_alignTop="@+id/speedl"
        android:layout_marginStart="60dp">
        <!--预警事件类型warning_type-->
        <TextView
            android:id="@+id/warning_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="warning_type"
            android:textSize="25sp"
            android:textColor="@color/red"
            />
        <!--预警目标类型-->
        <TextView
            android:id="@+id/target_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target_type"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
        <!--紧急车辆-->
        <TextView
            android:id="@+id/emergency_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紧急车辆提醒区域"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超速提醒"
            android:textSize="25sp"/>
    </LinearLayout>


</RelativeLayout>