<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyzx"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/car_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/car"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="0dp"/>
    <ImageView
        android:id="@+id/map_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        />

</LinearLayout>
